API_URL=http://localhost:8001
CORS_ALLOWED_ORIGINS=http://localhost:3000
ALLOWED_HOSTS=localhost
DEBUG=F
DB_NAME=formbuilder
DB_USER=postgres
DB_PASSWORD=ghassen  # Update with your actual password
DB_HOST=localhost
DB_PORT=5432
