API_URL=http://172.29.8.93:8000
CORS_ALLOWED_ORIGINS=http://172.29.8.93:3000
ALLOWED_HOSTS=172.29.8.93,localhost
DEBUG=False 
DB_NAME=your_db
DB_USER=your_user
DB_PASSWORD=your_password
DB_HOST=db  
DB_PORT=5432
